# java-kafka-persistence

./: .gitignore  CODEOWNERS  README.md  pom.xml
design/: notifications.puml
docker/: docker-compose.yaml
src/main/java/co/novandi/diaz/: App.java
src/main/java/co/novandi/diaz/client/: KafkaClient.java  KafkaDbClient.java
src/main/java/co/novandi/diaz/config/: KafkaConfig.java
src/main/java/co/novandi/diaz/utils/: KafkaDbUtils.java  KafkaUtils.java
src/main/resources/: simplelogger.properties
